@import url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap);
@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap);

*,
ul {
    padding: 0;
    margin: 0
}

button,
button:focus,
img,
input,
input:focus {
    outline: 0
}

.wrapper,
body {
    width: 100%;
    height: 100%
}

.btn1,
.btn2 {
    padding: 15px 35px;
    border-radius: 25px;
}

.balti_popup,
.body-class {
    overflow: visible
}

#digital-marketing .banner_item .slick-dots li.slick-active button,
#domain-and-hosting .banner_item .slick-dots li.slick-active button,
#ecommerce-solution .banner_item .slick-dots li.slick-active button,
#mobile-application .banner_item .slick-dots li.slick-active button,
#video-animation .banner_item .slick-dots li.slick-active button,
#web-application .banner_item .slick-dots li.slick-active button,
#web-maintenance .banner_item .slick-dots li.slick-active button,
#website-dev .banner_item .slick-dots li.slick-active button,
.side-bar-button span {
    opacity: 0
}

* {
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif
}

html {
    scroll-behavior: smooth
}

::selection {
    color: #f80101;
    background: 0 0
}

body {
    overflow-x: hidden
}

li {
    list-style-type: none
}

a {
    text-decoration: none !important
}

p {
    font-size: 16px;
    font-weight: 400
}

img {
    max-width: 100%
}

.wrapper {
    position: fixed;
    top: 0;
    z-index: 999999
}

.loading {
    margin: 0 auto;
    border-top: 6px solid #fff;
    width: 125px;
    position: fixed;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 999999999999999999 !important
}

.btn2 i,
.left-text-con {
    margin-right: 10px
}

.down,
.up {
    background-color: #000;
    height: 50%;
    z-index: 9999;
    position: absolute;
    width: 100%
}

.spin {
    -webkit-animation: 1s linear infinite spin;
    -moz-animation: 2s linear infinite spin;
    -ms-animation: spin 2s infinite linear;
    -o-animation: 2s linear infinite spin;
    animation: 1s linear infinite spin
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.class {
    -webkit-animation: none;
    -moz-animation: none;
    -o-animation: none;
    animation: none
}

.up {
    top: 0
}

.down {
    bottom: 0
}

.left-text-con,
.right-text-con {
    position: absolute;
    width: 50%;
    height: auto;
    top: 35%
}

.left-text-con {
    left: -50%;
    text-align: right
}

.right-text-con {
    right: -50%
}

.text {
    color: #34495e;
    font-size: 4em;
    margin: 0 auto
}

@media (max-height:300px) {
    .text {
        font-size: 3em
    }

    .left-text-con,
    .right-text-con {
        top: 20%
    }
}

.anchor-user {
    font-size: 3em;
    position: relative;
    bottom: 0;
    right: 20px;
    color: #000
}

.anchor-user:hover {
    color: #039be5;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
    transition: color .5s
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(-45deg, #b20158, rgb(105 13 24))
}

::-webkit-scrollbar-track {
    background: #000
}

.btn1:hover,
.btn2 {
    background-image: -moz-linear-gradient(#e119ea, #700b74);
    background-image: -webkit-linear-gradient(#e119ea, #700b74);
    background-image: -ms-linear-gradient(#e119ea, #700b74)
}

.btn1,
.btn2:hover {
    color: #fff;
   /* background-image: -webkit-linear-gradient(-90deg, #119eff 0, #09609c 100%)*/
   background-image: -webkit-linear-gradient(-90deg, #119eff 0, #09609c 100%)
}


.btn1,
.btn2:hover,
.section4 .sec4_left .item h4 {
    background-image: -moz-linear-gradient(-90deg, #119eff 0, #09609c 100%);
    background-image: -ms-linear-gradient(-90deg, #119eff 0, #09609c 100%)
}

.cursor {
    content: url("../images/pointer.webp");
    object-fit: contain;
    position: fixed;
    width: 54px;
    height: 54px;
    pointer-events: none;
    transform: translate(-30%, -30%);
    z-index: 999999999999999999
}

.balti_popup .fancybox-close-small:hover,
.side-bar {
    z-index: 11
}

.combo_btn {
    margin-top: 2rem;
    display: flex;
    align-items: center
}

.balti_popup ul li,
.btn1,
.btn2 {
    display: inline-block
}

.btn1 {
    /* -webkit-clip-path: polygon(0 0, 90% 0%, 100% 30%, 100% 100%, 80% 100%, 10% 100%, 0% 80%, 0% 10%);
    clip-path: polygon(0 0, 90% 0%, 100% 30%, 100% 100%, 80% 100%, 10% 100%, 0% 80%, 0% 10%); */
    margin-right: 20px;
    transition: transform .5s cubic-bezier(.895, .03, .685, .22)
}

.btn1:hover {
    /* -webkit-clip-path: polygon(10% 0%, 80% 0%, 100% 0, 100% 80%, 90% 100%, 20% 100%, 0 100%, 0% 20%);
    clip-path: polygon(10% 0%, 80% 0%, 100% 0, 100% 80%, 90% 100%, 20% 100%, 0 100%, 0% 20%); */
    color: #fff;
    transform: translateY(-8px)
}

.btn1 i,
.footer .ft_left .ft_form form .ft_submit i {
    margin-left: 10px
}

.btn2 {
    color: #fff;
    /* -webkit-clip-path: polygon(0 0, 90% 0%, 100% 30%, 100% 100%, 80% 100%, 10% 100%, 0% 80%, 0% 10%);
    clip-path: polygon(0 0, 90% 0%, 100% 30%, 100% 100%, 80% 100%, 10% 100%, 0% 80%, 0% 10%); */
    transition: .6s linear
}

.btn2:hover {
    /* -webkit-clip-path: polygon(10% 0%, 80% 0%, 100% 0, 100% 80%, 90% 100%, 20% 100%, 0 100%, 0% 20%);
    clip-path: polygon(10% 0%, 80% 0%, 100% 0, 100% 80%, 90% 100%, 20% 100%, 0 100%, 0% 20%); */
    transform: translateY(8px)
}

.balti_popup {
    width: 450px;
    border-radius: 23px;
    padding: 30px;
    border-bottom: 5px solid #b8005d;
    background: #fff;
    font-family: Poppins, sans-serif !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.side-bar,
.side-bar .side-bar-menu ul li:hover ul {
    transform: translateX(0)
}

.modal {
    background: rgba(0, 0, 0, .6)
}

.balti_popup h2 {
    font-size: 28px;
    color: #b8005d;
    font-weight: 900;
    padding-left: 15px;
    border-left: 6px solid #b8005d;
    margin-bottom: 12px;
    line-height: 35px
}

.balti_popup h2+p {
    line-height: 19px;
    font-size: 14px;
    margin-bottom: 12px
}

.balti_popup ul,
.side-bar .side-bar-menu ul {
    margin: 0;
    padding: 0
}

.balti_popup ul li {
    text-align: left;
    position: relative;
    width: 100%;
    margin: 8px 0
}

.balti_popup ul li i {
    position: absolute;
    top: 15px;
    left: 14px;
    color: #b8005d
}

.balti_popup ul li input[type=email],
.balti_popup ul li input[type=number],
.balti_popup ul li input[type=text],
.balti_popup ul li textarea {
    background: #fff;
    border: 2px solid #dedede;
    padding: 10px 10px 10px 34px;
    width: 100%;
    border-radius: 6px;
    font-size: 14px;
    color: #000;
    box-shadow: none !important;
    outline: 0 !important
}

.balti_popup .fancybox-close-small:hover,
.balti_popup ul li input[type=submit],
.balti_popup ul li input[type=submit]:hover,
.section4 .sec4_left .item h4 {
    background-image: -webkit-linear-gradient(-90deg, #119eff 0, #09609c 100%)
}

.balti_popup ul li textarea {
    height: 161px
}

.balti_popup ul li input[type=email]:focus,
.balti_popup ul li input[type=text]:focus,
.balti_popup ul li textarea:focus {
    border: 2px solid #b8005d
}

.balti_popup .pd-right-0 {
    padding-right: 0 !important
}

.balti_popup ul li input[type=submit] {
    color: #fff;
    font-size: 18px;
    border: 2px solid;
    text-transform: uppercase;
    font-weight: 600;
    padding: 9px 10px;
    letter-spacing: 1px;
    outline: 0;
    border-radius: 50px;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
    display: block;
    width: 100%;
    transition: .1s linear
}

.balti_popup ul li input[type=submit]:hover {
    border: 2px solid #b8005d;
    color: #fff
}

.balti_popup .fancybox-close-small {
    position: absolute;
    width: 44px;
    height: 44px;
    padding: 0;
    margin: 0;
    border: 3px solid #b8005d;
    border-radius: 72px;
    background: #fff;
    z-index: 10;
    cursor: pointer;
    text-align: center;
    box-shadow: #000 0 0 10px;
    right: -14px;
    top: -13px;
    overflow: visible;
    outline: 0 !important
}

.balti_popup .fancybox-close-small:after {
    position: absolute;
    top: 2px;
    width: 30px;
    height: 30px;
    font: 300 25px/30px Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    border-radius: 50%;
    border-width: 0;
    transition: .1s linear;
    box-sizing: border-box;
    z-index: 2;
    content: "x";
    color: #4a171e;
    right: 4px
}

.closed,
.closed~.side-bar-button span,
.closed~.side-bar-button:after,
.closed~.side-bar-button:before,
.section9 .sec9_content .sec9_testimonials .item,
.section9 .sec9_content .sec9_testimonials .item2 .item_text,
.section9 .sec9_content .sec9_testimonials .item3 .item_text,
.section9 .sec9_content .sec9_testimonials .item4 .item_text,
.side-bar,
.side-bar-button,
.side-bar-button span,
.side-bar-button:after,
.side-bar-button:before {
    transition: transform .5s cubic-bezier(.895, .03, .685, .22)
}

.balti_popup .fancybox-close-small:hover:after {
    color: #fff !important
}

.balti_popup button:focus {
    outline: dotted 1px;
    outline: -webkit-focus-ring-color auto 5px
}

@media screen and (max-width:767px) {
    .balti_popup {
        padding: 20px
    }

    .balti_popup .pd-right-0 {
        padding-right: 15px !important
    }

    .balti_popup ul li textarea {
        height: 85px
    }
}

@media screen and (max-width:490px) {
    .balti_popup {
        width: 90%
    }

    .balti_popup h2 {
        font-size: 25px
    }
}

.modal-backdrop {
    display: none !important
}

.side-bar {
    width: 18%;
    height: 100vh;
    background-image: repeating-linear-gradient(226deg, rgb(0 0 0), rgb(0 0 0) 1px, rgb(0 0 0) 1px, #470416 6px);
    background-size: 4px 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: unset;
    right: unset;
    border: 0;
    -webkit-clip-path: polygon(0% 0, 100% 0, 100% 30%, 100% 97%, 92% 100%, 30% 100%, 0 100%, 0 5%);
    clip-path: polygon(0% 0, 100% 0, 100% 30%, 100% 97%, 92% 100%, 30% 100%, 0 100%, 0 10%)
}

.closed {
    transform: translateX(-400px)
}

.side-bar-footer,
.side-bar-logo,
.side-bar-menu {
    width: 60%
}

.side-bar .side-bar-logo img {
    width: 80%;
    object-fit: contain;
    margin: 0 auto
}

.side-bar .side-bar-menu ul li {
    margin-bottom: 15px;
    position: relative;
    transition: .5s linear
}

.side-bar .side-bar-menu ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    transition: .5s linear;
    position: relative
}

.side-bar .side-bar-menu ul li a::before {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: .4s linear
}

.footer .ft_right .ft_menu .ft_menu_rgt ul li a:hover::before,
.sec7_content .item .item_img,
.sec7_content .item .item_img img,
.section2 img,
.section4 .sec4_right .item img,
.section9 .sec9_content .sec9_testimonials .item .item_image,
.section9 .sec9_content .sec9_testimonials .item .item_image img,
.side-bar .side-bar-menu ul li a:hover::before {
    width: 100%
}

.side-bar .side-bar-menu ul li a i {
    transition: .4s linear
}

.side-bar .side-bar-menu ul li ul {
    width: 100%;
    height: 160px;
    background: 0 0/4px 4px #250112;
    background-image: repeating-linear-gradient(120deg, #19000acc, #470416 1px, #19000acc 1px, #470416 6px);
    padding: 10px;
    transform: translateX(-200%);
    display: block;
    position: absolute;
    top: 25px;
    left: 0;
    z-index: 1;
    overflow: auto;
    transition: .6s linear
}

.side-bar .side-bar-menu ul li ul li a {
    font-size: 14px
}

.side-bar .side-bar-menu ul li:hover i {
    transform: rotate(45deg);
    font-weight: 100
}

.side-bar .side-bar-menu ul li ul li {
    margin-bottom: 10px
}

.banner .banner_item.slick-dotted.slick-slider,
.side-bar .side-bar-menu ul li ul li:last-child {
    margin: 0
}

.banner .banner_item .banner_inner p,
.side-bar-footer {
    color: #fff
}

.side-bar-footer h5 {
    color: #fff;
    font-size: 20px
}

.side-bar-footer ul {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, .438)
}

.side-bar-footer ul li a {
    color: #fff;
    width: 30px;
    height: 30px;
    background: 0 0;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% 0 50% 50%;
    transition: .4s linear
}

.side-bar-footer ul li a:hover {
    border-radius: 50%;
    border: none;
    outline: 0;
    background-color: #fff;
    color: #000;
    transform: translateY(-10px)
}

.side-bar-footer p {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 25px
}

.side-bar-button {
    width: 25px;
    height: 15px;
    background: 0 0;
    border: none;
    cursor: pointer;
    outline: 0;
    color: #fff;
    padding: 2px 0;
    position: fixed;
    top: 50px;
    left: 50px;
    z-index: 111
}

.fixed-header,
.header {
    padding: 30px 0;
    transition: .8s linear;
    width: 100%
}

.side-bar-button:after,
.side-bar-button:before {
    background: #fff;
    content: "";
    height: 2px;
    position: absolute;
    left: 0;
    right: 0
}

.head_menu .head_btn2,
.sec5_content #pills-tab .nav-item button.nav-link.active,
.sec8_content #pills-tab .nav-item button.nav-link.active,
.section9 .sec9_content .sec9_testimonials .item .item_text {
    background-image: -moz-linear-gradient(#e119ea, #700b74);
    background-image: -webkit-linear-gradient(#e119ea, #700b74);
    background-image: -ms-linear-gradient(#e119ea, #700b74)
}

.closed~.side-bar-button:before {
    top: 0;
    transform: rotate(0)
}

.closed~.side-bar-button:after {
    bottom: 0;
    transform: rotate(0)
}

.closed~.side-bar-button span {
    border-top: 2px solid #fff;
    display: block;
    height: 0;
    margin: 4px 0;
    opacity: 1;
    overflow: hidden
}

.side-bar-button:before {
    top: 6.5px;
    transform: rotate(45deg)
}

.side-bar-button:after {
    bottom: 6.5px;
    transform: rotate(-45deg)
}

.header {
    position: absolute;
    z-index: 1
}

.fixed-header {
    position: fixed;
    top: 0;
    z-index: 11;
    background-image: -moz-linear-gradient(-90deg, rgb(184 0 93 / 69%) 0, rgb(93 16 13 / 85%) 100%);
    background-image: -webkit-linear-gradient(-90deg, rgb(184 0 93 / 69%) 0, rgb(93 16 13 / 85%) 100%);
    background-image: -ms-linear-gradient(-90deg, rgb(184 0 93 / 69%) 0, rgb(93 16 13 / 85%) 100%)
}

.header .logo img {
    width: 245px
}

.head_menu {
    background: rgba(0, 0, 0, .3);
    background-size: 4px 4px;
    border-radius: 30px;
    text-align: right;
    display: inline-block
}

.head_menu .head_btn1 {
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    padding: 14px 27px 14px 67px;
    position: relative;
    text-decoration: none
}

.head_menu .head_btn1:before {
    content: "";
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    background: url("../images/phone.webp") center center no-repeat #038aec;
    top: 0;
    border-radius: 50%;
    animation: .9s cubic-bezier(.36, .07, .19, .97) infinite shake;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0)
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0)
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0)
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0)
    }
}

.head_menu .head_btn2 {
    padding: 14px 27px;
    font-size: 15px;
    border-radius: 30px;
    margin-right: 0;
    position: relative;
    top: 0;
    font-weight: 600;
    text-transform: capitalize;
    animation: 1s ease-out infinite pulse;
    color: #fff;
    box-shadow: 0 0 0 0 rgb(0 0 0 / 40%);
    transition: .2s linear
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 0 rgba(0, 153, 255, .205)
    }

    from {
        box-shadow: 0 0 0 14px rgba(0, 153, 255, .205)
    }
}

.banner {
    background-color: #6a061c
}

.banner .banner_item {
    width: 100%;
    height: 100vh;
    background: url("../images/banner-bg1.webp") center center/cover no-repeat
}

.banner .banner_item .slick-vertical .slick-slide {
    border: 0 !important
}

.banner .banner_item .banner_inner {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative
}

.banner .banner_item .box_1 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center
}

/*.banner .banner_item .box_1::after {*/
/*    content: "";*/
/*    width: 40%;*/
/*    height: 75%;*/
/*    background: url(../images/box_1.webp) 0 0/contain no-repeat;*/
/*    position: absolute;*/
/*    bottom: 50px;*/
/*    right: 110px;*/
/*    animation: 2s ease-out infinite banner-img*/
/*}*/

.banner .banner_item .box_2::after {
    content: "";
    width: 38%;
    height: 68%;
    background: url(../images/box_2.webp) 0 0/contain no-repeat;
    position: absolute;
    bottom: 100px;
    right: 90px;
    animation: 2s ease-out infinite banner-img
}

.banner .banner_item .box_3::after,
.banner .banner_item .box_4::after {
    bottom: 30px;
    right: 140px;
    content: "";
    height: 75%;
    animation: 2s ease-out infinite banner-img;
    position: absolute;
    width: 40%
}

.banner .banner_item .box_3::after {
    background: url(../images/box_3.webp) 0 0/contain no-repeat
}

.banner .banner_item .box_4::after {
    background: url(../images/box_4.webp) 0 0/contain no-repeat
}

.banner .banner_item .box_5::after {
    content: "";
    width: 40%;
    height: 75%;
    background: url(../images/box_5.webp) 0 0/contain no-repeat;
    position: absolute;
    bottom: 70px;
    right: 120px;
    animation: 2s ease-out infinite banner-img
}

@keyframes banner-img {
    50% {
        transform: translateY(-10px) scale(1.065)
    }

    0% {
        transform: translateY(0) scale(1)
    }
}

.banner .banner_item .banner_inner h4 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px
}

.banner .banner_item .banner_inner h1 {
    font-weight: 700;
    font-size: 65px;
    color: #fff;
    margin: 2rem 0;
    text-transform: capitalize
}

.banner .banner_item .banner_inner h1 span {
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    -moz-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    -webkit-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    -ms-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    background: -webkit-linear-gradient(#e119ea, #700b74);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.banner .banner_item .banner_inner p span,
.logo-section4 .logo_sec4_head h3 span,
.port-page-portfolio .box .item a,
.section5 .sec5_head h3 span {
    display: block
}

.banner .banner_item .slick-dots {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    right: 50px;
    bottom: unset;
    left: unset
}

.banner .banner_item .slick-dots li {
    color: #fff;
    margin: 10px 0
}

.banner .banner_item .slick-dots li:nth-child(3) {
    opacity: .4
}

.banner .banner_item .slick-dots li:nth-child(4) {
    opacity: .2
}

.banner .banner_item .slick-dots li:nth-child(5) {
    opacity: .1
}

.banner .banner_item .slick-dots li button {
    width: 25px;
    height: 25px;
    position: relative
}

.banner .banner_item .slick-dots li.slick-active {
    opacity: 1
}

.banner .banner_item .slick-dots li.slick-active button {
    border: 1px solid #fff;
    border-radius: 50px;
    opacity: 1;
    background: #fff
}

.banner .banner_item .slick-dots li button:before,
.banner .banner_item .slick-dots li.slick-active button:before {
    color: #fff;
    font-size: 8px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1
}

.section2 {
    padding: 40px 0;
    background: #f3f3f3
}

.section3 {
    padding: 60px 0 0
}

.section3 .sec3_head .sec3_left h2 {
    font-size: 40px;
    font-weight: 700
}

.sec3_content {
    margin-top: 4rem;
    width: 80%;
    margin-left: auto;
    overflow: hidden
}

.sec3_content .sec3_box .sec3_item {
    width: 360px;
    height: 420px;
    padding: 2.5rem 3rem 0;
    background: -webkit-linear-gradient(-90deg, #000000 0, #09609c 100%);
    position: relative
}

.sec3_content .sec3_box .sec3_item h4 {
    font-size: 30px;
    font-weight: 700;
    color: #fff
}

.sec3_content .sec3_box .sec3_item p {
    margin-top: 1.5rem;
    color: #fff
}

.sec3_content .sec3_box .sec3_item img {
    position: absolute;
    left: 50%;
    transform: translate(-50%) scale(1);
    bottom: -20px;
    object-fit: contain;
    transition: .2s linear
}

.sec3_content .sec3_box .sec3_item img:hover {
    transform: translate(-50%) scale(1.1)
}

.sec3_content .sec3_box .item3 img {
    left: 55%;
    bottom: -70px
}

.sec3_content .sec3_box .item4 img {
    bottom: -60px
}

.sec3_content .slick-slider {
    margin: 0 -25px
}

.sec5_content,
.sec7_content,
.sec8_content,
.section9 .sec9_content {
    margin-top: 5rem
}

.sec3_content .sec3_box .slick-list.draggable {
    padding-left: 0 !important;
    padding-bottom: 100px !important
}

.sec3_content .sec3_box .sec3_item.slick-slide {
    margin-right: 25px;
    margin-left: 25px
}

.section4 {
    padding: 80px 0 100px;
    position: relative;
    overflow: hidden;
    z-index: 1
}

.section4::after {
    content: "MOBILE";
    font-size: 500px;
    font-weight: 900;
    color: #efefef;
    font-family: Oswald, sans-serif;
    position: absolute;
    top: -150px;
    letter-spacing: -50px;
    right: -10px;
    z-index: -11
}

.logo-section4::before,
.section5::after {
    color: rgb(255 255 255 / 5%);
    font-family: Oswald, sans-serif;
    letter-spacing: -20px
}

.section4 .sec4_left .item h4 {
    font-size: 45px;
    font-weight: light;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.section4 .sec4_left .item h3 {
    font-size: 60px;
    font-weight: 800;
    color: #333
}

.logo_cta .logo-cta-right h5,
.section4 .sec4_left .item p {
    font-size: 20px;
    font-weight: 600
}

.logo_cta .logo-cta-right h3,
.section5 .sec5_head h3,
.section7 .sec7_head h3 {
    font-size: 50px;
    font-weight: 800
}

.section4 .sec4_left .item p span {
    margin-top: 2rem;
    display: block;
    font-weight: 400;
    font-size: 16px
}

.sec5_content .sec5_portfolio .box .item a,
.section4 .sec4_right {
    position: relative
}

.section4 .sec4_right::before {
    content: "";
    width: 290px;
    height: 548px;
    background: url("../images/sec4_right_bg.webp") 0 0/contain no-repeat;
    position: absolute;
    top: -15px;
    left: -18px;
    z-index: -1
}

.section4 .sec4_right .item.slick-slide {
    margin-right: 20px;
    margin-left: 20px
}

.section5 {
    padding: 80px 0 130px;
    position: relative;
    overflow: hidden
}

.section5::before {
    content: "";
    width: 100%;
    height: 80%;
    background: url("../images/section5-bg.webp") center center/cover no-repeat;
    filter: brightness(.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.section5::after {
    content: "PORTFOLIO";
    font-size: 450px;
    font-weight: 900;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: -1
}

.section5 .sec5_head h3 {
    text-align: center;
    color: #fff
}

.sec5_content #pills-tab,
.sec8_content #pills-tab {
    justify-content: space-around;
    margin-bottom: 60px
}

.sec5_content #pills-tab .nav-item button,
.sec5_content #pills-tab .nav-item button.nav-link.active,
.sec8_content #pills-tab .nav-item button,
.sec8_content #pills-tab .nav-item button.nav-link.active {
    color: #fff;
    padding: 15px 55px;
    /* -webkit-clip-path: polygon(0 0, 90% 0%, 100% 30%, 100% 100%, 80% 100%, 10% 100%, 0% 80%, 0% 10%);
    clip-path: polygon(0 0, 90% 0%, 100% 30%, 100% 100%, 80% 100%, 10% 100%, 0% 80%, 0% 10%) */
}

.sec5_content .sec5_portfolio .box .item {
    margin: 10px;
    overflow: hidden
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_img {
    position: absolute;
    transform: scale(1);
    transition: .3s linear
}

.sec5_content .sec5_portfolio .box .item a:hover .sec5_box_img {
    transform: scale(1.2);
    filter: drop-shadow(2px 4px 6px black)
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_logo_img1 {
    width: 40%;
    top: 15%;
    left: 33%
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_logo_img2 {
    width: 15%;
    top: 25%;
    left: 18%
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_logo_img3 {
    width: 41%;
    top: 4%;
    left: 29%
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_logo_img4 {
    width: 40%;
    top: 8%;
    left: 31%
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_logo_img5 {
    width: 35%;
    top: 21%;
    left: 7%
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_logo_img6 {
    width: 35%;
    top: 15%;
    left: 46%
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_logo_img7 {
    width: 23%;
    top: 11%;
    left: 36.5%
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_logo_img8 {
    width: 44%;
    top: 6%;
    left: 18.5%
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_brand_img1 {
    top: 14px;
    left: 111px;
    width: 61%;
    object-fit: contain
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_brand_img2 {
    top: 110px;
    width: 50%;
    left: 27%
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_brand_img3 {
    width: 75%;
    top: 42px;
    left: 5%
}

.sec5_content .sec5_portfolio .box .item a .sec5_box_brand_img4 {
    width: 45%;
    top: 130px;
    left: 33%
}

.sec5_content .sec5_link {
    text-align: right;
    margin-top: 2rem
}

.section6 {
    padding: 100px 0;
    position: relative;
    background: url(../images/sec6_bg.webp) 0 0/contain no-repeat;
    background-position-x: right
}

.section6::before {
    content: "";
    width: 710px;
    height: 570px;
    background: url(../images/sec6_left.webp) 0 0/contain no-repeat;
    position: absolute;
    top: -40px;
    left: 180px
}

.footer .ft_left .ft_header,
.logo-section4 .logo_sec4_content,
.section6 .sec6_right .combo_btn {
    margin-top: 4rem
}

.section6 .sec6_right h3,
.section8 .sec8_head h3 {
    font-size: 50px;
    font-weight: 800;
    color: #fff
}

.section7 {
    padding: 140px 0 100px
}

.section7 .sec7_head,
.section8 .sec8_head,
.terms-page .terms_item {
    text-align: center
}

.section7 .sec7_head p {
    padding: 0 6rem
}

.sec7_content {
    padding: 0 60px
}

.sec7_content .item {
    padding: 2rem;
    transform: translateY(0);
    transition: .2s linear
}

.sec7_content .item:hover {
    animation: 1s ease-out infinite sec7-item
}

@keyframes sec7-item {
    50% {
        transform: translateY(-5px) scale(1.005);
        background-color: #e9e9e980;
        box-shadow: 13px 15px 1px 2px rgb(0 0 0 / 23%)
    }

    0% {
        transform: translateY(0) scale(1)
    }
}

#contact_section6 .sec6_left .combo_btn,
.sec7_content .item .item_body {
    margin-top: 2rem
}

.sec7_content .item .item_body h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px
}

.section8 {
    padding: 80px 0;
    background: url("../images/sec8_bg.webp")
}

.footer,
.section9 {
    padding: 80px 0 0
}

.sec8_pricing .sec8_box_left .box_left {
    background: url("../images/sec8_inner_bg.webp") bottom right;
    border-radius: 15px;
    padding: 2rem 1rem 11rem;
    position: relative
}

.sec8_pricing .sec8_box_left .box_left::before {
    content: "";
    width: 330px;
    height: 210px;
    background: url("../images/sec8_inner_before.webp") 0 0/contain no-repeat;
    position: absolute;
    left: -30px;
    bottom: -20px;
    z-index: 1;
    animation: 1s ease-out infinite banner-img
}

#logo-design-page .banner_item .banner_inner h1 span,
.logo-section4 .logo_sec4_content .logo_slide ul li .item_body,
.sec8_box_right .nav-pills .nav-link.active {
    background-image: -moz-linear-gradient(-90deg, #119eff 0, #09609c 100%);
    background-image: -ms-linear-gradient(-90deg, #119eff 0, #09609c 100%)
}

.sec8_pricing .sec8_box_left .box_left h4 {
    color: #fff;
    font-size: 22px;
    font-weight: 600
}

.sec8_pricing .sec8_box_left .box_left p {
    color: #fff;
    margin: 2rem 0;
    font-weight: 200;
    font-size: 13px
}

.sec8_pricing .sec8_box_left .box_right {
    padding: 2rem;
    background: url("../images/sec8_box2.webp") 100%;
    border-radius: 15px
}

.sec8_pricing .sec8_box_left .box_right h4 {
    color: #fff;
    font-size: 30px;
    font-weight: 700
}

.sec8_pricing .sec8_box_left .box_right ul {
    margin-top: 2rem;
    overflow-y: scroll;
    height: 250px
}

.sec8_pricing .sec8_box_left .box_right ul::-webkit-scrollbar {
    width: 8px
}

.sec8_pricing .sec8_box_left .box_right ul::-webkit-scrollbar-track {
    background: #000
}

.sec8_pricing .sec8_box_left .box_right ul::-webkit-scrollbar-thumb {
    background: linear-gradient(-45deg, #b20158, rgb(105 13 24))
}

.sec8_pricing .sec8_box_left .box_right ul li {
    margin-bottom: 12px;
    padding-left: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 25px;
    position: relative;
}

.sec8_pricing .sec8_box_left .box_right ul li::before {
    content: "\f058";
    font-family: 'FontAwesome';
    font-size: 17px;
    color: #00d11e;
    position: absolute;
    left: 0;
    top: 0;
}

.sec8_pricing .sec8_box_left .box_right ul li.disabled {
    color: rgba(255, 255, 255, .102) !important
}

.sec8_pricing .sec8_box_left .box_right ul li.disabled::before {
    content: "\f057";
    font-family: 'FontAwesome';
    font-size: 17px;
    color: red;
    position: absolute;
    left: 0;
    top: 0;
}

/* .sec8_pricing .sec8_box_left .box_right ul li i {
    color: #00d11e;
    margin-right: 10px;
    font-size: 17px
} */

/* .sec8_pricing .sec8_box_left .box_right ul li.disabled i {
    color: red
} */

.sec8_box_right .nav-pills .nav-link {
    padding: 20px;
    border-radius: 8px;
    border: 2px solid transparent;
    background: #01022a;
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px
}

.sec8_box_right .nav-pills .nav-link:last-child {
    margin: 0;
    justify-content: center;
    background-color: #810000
}

.sec8_box_right .nav-pills .nav-link.active {
    border: 2px solid #d80469;
    background-image: -webkit-linear-gradient(-90deg, #119eff 0, #09609c 100%)
}

.sec8_box_right .nav-pills .nav-link span sub {
    font-size: 11px;
    bottom: 1px;
    font-weight: 100
}

.section9 .sec9_head .sec9_left h3 {
    font-size: 40px;
    font-weight: 800
}

.footer .container-fluid,
.section9 .container-fluid {
    padding: 0
}

.section9 .sec9_content .sec9_testimonials {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.section9 .sec9_content .sec9_testimonials .item {
    width: 25%;
    position: relative;
    overflow: hidden
}

.section9 .sec9_content .sec9_testimonials .item:hover .item_image {
    filter: grayscale(1);
    transform: scale(1.065)
}

.section9 .sec9_content .sec9_testimonials .item1 .item_text {
    transform: translateX(-98%);
    transition: transform .5s cubic-bezier(.895, .03, .685, .22)
}

.section9 .sec9_content .sec9_testimonials .item1:hover .item_text,
.section9 .sec9_content .sec9_testimonials .item4:hover .item_text {
    transform: translateX(0);
    transition-delay: .1s
}

.section9 .sec9_content .sec9_testimonials .item2 .item_text {
    transform: translateY(-98%)
}

.section9 .sec9_content .sec9_testimonials .item2:hover .item_text,
.section9 .sec9_content .sec9_testimonials .item3:hover .item_text {
    transform: translateY(0);
    transition-delay: .1s
}

.section9 .sec9_content .sec9_testimonials .item3 .item_text {
    transform: translateY(98%)
}

.section9 .sec9_content .sec9_testimonials .item4 .item_text {
    transform: translateX(98%)
}

.section9 .sec9_content .sec9_testimonials .item .item_text {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1rem;
    position: absolute;
    top: 0;
    color: #fff
}

.section9 .sec9_content .sec9_testimonials .item .item_text img {
    width: 50px;
    object-fit: contain
}

.section9 .sec9_content .sec9_testimonials .item .item_text h4 {
    font-size: 24px;
    font-weight: 600;
    margin: 30px 0
}

.section9 .sec9_content .sec9_testimonials .item .item_text .item_footer {
    font-size: 16px;
    font-weight: 700;
    margin-top: 1rem
}

.footer {
    position: relative;
    overflow: hidden;
    z-index: 1
}

.footer::before {
    content: "";
    width: 1650px;
    height: 550px;
    /* background: url("../images/footer-bg.webp") 0 0/contain no-repeat; */
    position: absolute;
    top: 0;
    left: 60%;
    transform: translateX(-50%)
}

.footer::after {
    content: "";
    width: 430px;
    height: 665px;
    background: url("../images/footer-after.webp") 0 0/contain no-repeat;
    position: absolute;
    bottom: 0;
    opacity: .3;
    right: 20px;
    z-index: -1
}

.footer .ft_left {
    background: url("../images/footer-form.webp") right/cover no-repeat;
    padding: 80px 80px 20px;
    position: relative
}

.footer .ft_left::before {
    content: "";
    width: 139px;
    height: 150px;
    /* background: url("../images/footer-form-before.webp") 0 0/contain; */
    position: absolute;
    top: -40px;
    left: 40%;
    transform: translateX(-50%)
}

.footer .ft_left .ft_header h4 {
    font-size: 50px;
    font-weight: 900;
    color: #fff
}

.footer .ft_left .ft_header p {
    color: #fff;
    margin: 30px 0 10px
}

.footer .ft_left .ft_form {
    margin: 2rem 0
}

.footer .ft_left .ft_form form input {
    width: 100%;
    padding: 5px 0 10px;
    background: 0 0;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    outline: 0;
    margin-bottom: 45px
}

.footer .ft_left .ft_form form input::placeholder {
    color: #fff
}

.footer .ft_left .ft_form form .ft_submit {
    color: #fff;
    padding: 12px 35px;
    border: none;
    outline: 0
}

.footer .ft_left p {
    color: #fff;
    font-weight: 200
}

.footer .ft_right {
    padding-left: 2rem;
    padding-bottom: 30px
}

.footer .ft_right h5 {
    font-size: 28px;
    font-weight: 800;
    color: #900096;
    animation: .2s linear infinite ft_icon;
    margin-bottom: 20px
}

.footer .ft_right .ft_menu .ft_menu_lft ul {
    padding-bottom: 2rem;
    border-bottom: 2px solid #f3f3f3
}

.footer .ft_right .ft_menu .ft_menu_lft ul li {
    margin-bottom: 20px
}

.footer .ft_right .ft_menu .ft_menu_lft ul li a {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    display: flex;
    align-items: baseline;
    transition: .4s linear
}

.footer .ft_right .ft_menu .ft_menu_lft ul li a:hover {
    color: #1c287b
}

.footer .ft_right .ft_menu .ft_menu_lft ul li a i {
    margin-right: 15px;
    color: #1c287b
}

.ft_logo .ft__right p {
    margin-bottom: 0;
    width: 80%
}

.ft__right ul {
    margin-top: 20px;
    display: flex;
    justify-content: left;
    align-items: center
}

.ft__right ul li {
    margin-left: 10px
}

.ft__right ul li a {
    color: #000;
    font-weight: 500
}

.ft_menu_rgt.footer_menu ul {
    column-count: 3
}

.footer .ft_right .ft_menu .ft_menu_rgt ul li {
    margin-bottom: 6px
}

.footer .ft_right .ft_menu .ft_menu_rgt ul li a {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    margin-left: 25px;
    position: relative
}

.footer .ft_right .ft_menu .ft_menu_rgt ul li a::before {
    content: "";
    width: 0;
    height: 2px;
    background: #1c287b;
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: .3s linear
}

.footer .ft_right .ft_menu .ft_menu_rgt ul li a::after {
    content: "\f101";
    font-family: "Font Awesome 6 Free";
    font-size: 16px;
    position: absolute;
    top: 0;
    left: -25px;
    color: #1c287b;
    animation: .6s linear infinite fticon
}

.footer .ft_right .ft_menu .ft_menu_rgt ul li a:hover::after {
    animation: unset
}

@keyframes fticon {

    0%,
    100% {
        transform: translateX(0)
    }

    50% {
        transform: translateX(5px)
    }
}

.ft_logo {
    padding: 3rem 0
}

#logo-design-page .banner_item {
    background: url("../images/logo-design/banner-bg.webp") center center/cover no-repeat
}

#logo-design-page .banner_item .banner_inner h1 span {
    background-image: -webkit-linear-gradient(-90deg, rgb(255 4 131) 0, rgb(169 22 16) 100%)
}

#logo-design-page .banner_item .box_1::after {
    width: 37%;
    height: 70%;
    right: 100px;
    background: url("../images/logo-design/box_1.webp") 0 0/contain no-repeat
}

.logo-section3 {
    padding: 60px 0
}

.logo-section3 .container {
    max-width: 1400px
}

.logo-section3 .logo-sec3_head .logo-sec3_left {
    width: 100%;
    height: 100%;
    background: url("../images/logo-design/tea-cup-bg.webp") center center/contain no-repeat;
    transition: .4s linear
}

.logo-section3 .logo-sec3_head .logo-sec3_left:hover img {
    transform: scale(1.065) translateY(-30px);
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, .6))
}

.logo-section3 .logo-sec3_head .logo-sec3_left img {
    width: 100%;
    transform: scale(1) translateY(0);
    transition: .4s linear
}

.logo-section3 .logo-sec3_right h2 {
    font-weight: 800;
    font-size: 40px
}

.logo-section3 .logo-sec3_right p {
    font-size: 15px;
    margin: 1.5rem 0;
    color: #666
}

.logo-section3 .logo-sec3_right ul,
.terms-section1 .term_content ul {
    padding-left: 20px
}

.logo-section3 .logo-sec3_right ul li {
    font-size: 14px;
    list-style-type: disc;
    margin-bottom: 10px
}

.logo-section4 {
    padding: 80px 0;
    background: url("../images/sec8_bg.webp") center center/cover;
    overflow: hidden;
    position: relative
}

.logo-section4::before {
    content: "LOGO";
    font-size: 500px;
    font-weight: 900;
    position: absolute;
    top: -90px;
    left: 50px
}

.logo-section4 .logo_sec4_head h3 {
    font-size: 50px;
    text-align: center;
    font-weight: 800;
    color: #fff
}

.logo-section4 .logo_sec4_content .logo_slide ul li {
    display: inline-flex;
    height: 100%;
    position: relative;
    transition: .5s
}

.logo-section4 .logo_sec4_content .logo_slide ul li .item_body {
    width: 68px;
    background-image: -webkit-linear-gradient(-90deg, #119eff 0, #09609c 100%);
    box-shadow: 0 7px 73px 0 rgba(0, 0, 0, .35);
    padding-left: 80px;
    overflow: hidden;
    transition: 1.5s
}

.logo-section4 .logo_sec4_content .logo_slide ul .logo_slide_item-1.active .item_body,
.logo-section4 .logo_sec4_content .logo_slide ul .logo_slide_item-2.active .item_body,
.logo-section4 .logo_sec4_content .logo_slide ul .logo_slide_item-3.active .item_body,
.logo-section4 .logo_sec4_content .logo_slide ul .logo_slide_item-4.active .item_body,
.logo-section4 .logo_sec4_content .logo_slide ul .logo_slide_item-5.active .item_body,
.logo-section4 .logo_sec4_content .logo_slide ul .logo_slide_item-6.active .item_body {
    width: 800px
}

.logo-section4 .logo_sec4_content .logo_slide ul li .item_body .item_heading {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    width: 400px;
    text-shadow: rgb(0 0 0 / 16%) 3.694px 4.728px 6px;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    left: -155px
}

.logo-section4 .logo_sec4_content .logo_slide ul li .item_body .item_heading h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-shadow: rgb(0 0 0 / 16%) 3.694px 4.728px 6px;
    text-transform: uppercase
}

.logo-section4 .logo_sec4_content .logo_slide ul li .item_body .item_text {
    width: 800px;
    padding: 70px 100px 80px 60px;
    background: url("../images/section5-bg.webp") rgba(0, 0, 0, .6);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: overlay;
    transition: .5s
}

.logo-section4 .logo_sec4_content .logo_slide ul li .item_body .item_text h3 {
    font-weight: 600;
    font-size: 24px !important;
    color: #fff;
    padding-bottom: 10px
}

.logo-section4 .logo_sec4_content .logo_slide ul li .item_body .item_text p {
    padding-right: 20px;
    min-height: 90px;
    color: #fff
}

.logo-section4 .logo_sec4_content .logo_slide ul {
    list-style: none;
    padding: 0;
    display: inline-flex;
    align-items: center;
    min-height: 190px
}

.logo-section4 .logo_sec4_content .logo_slide ul img {
    width: 100%;
    margin: 10px 20px 10px 0;
    transition: .1s linear
}

.logo-section4 .logo_sec4_content .logo_slide ul img:hover {
    transform: scale(1.045) translateY(-10px)
}

.logo_cta {
    padding: 120px 0;
    background: url("../images/logo-design/telephone.webp") left center/cover no-repeat
}

#logo_sec6 {
    margin-bottom: 4rem
}

.logo_cta .logo-cta-right p {
    margin: 2rem 0;
    font-weight: 700
}

.logo_cta .logo-cta-right p a.btn-call {
    font-size: 22px;
    color: #000;
    text-decoration: underline !important
}

#pills-logo-2 .sec8_pricing .sec8_box_left .box_left::before {
    content: "";
    width: 300px;
    height: 270px;
    background: url("../images/logo-design/sec8_inner_before.webp") 0 0/contain no-repeat;
    bottom: -50px
}

#website-page .banner_item {
    background: url("../images/website/banner-bg.webp") center center/cover no-repeat
}

#website-page .banner_item .box_1::after {
    width: 30%;
    height: 75%;
    right: 150px;
    background: url("../images/website/box_1.webp") 0 0/contain no-repeat;
    bottom: 60px
}

#seo-section3 .logo-sec3_head .logo-sec3_left,
#website-section3 .logo-sec3_head .logo-sec3_left {
    width: 100%;
    height: 100%;
    transition: .4s linear;
    background: #fff
}

#website-section3 .logo-sec3_head .logo-sec3_left:hover img {
    transform: scale(1.065) translateY(-30px) translateX(-20px);
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, .6))
}

#website-section3 .logo-sec3_head .logo-sec3_left img {
    width: 100%;
    transform: scale(1) translateY(23px) translateX(-20px);
    transition: .4s linear
}

#brand-page .banner_item .banner_inner h1 span,
#ecom-page .banner_item .banner_inner h1 span,
#seo-page .banner_item .banner_inner h1 span {
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    -moz-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    -webkit-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    -ms-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    -webkit-text-fill-color: transparent
}

#pills-ecommerce-2 .sec8_pricing .sec8_box_left .box_left::before {
    content: "";
    width: 270px;
    height: 240px;
    background: url(../images/ecommerce/sec8_inner_before1.webp) 0 0/contain no-repeat;
    bottom: -45px;
    left: -20px
}

#brand-page .banner_item {
    background: url("../images/branding/banner-bg.webp") center center/cover no-repeat
}

#brand-page .banner_item .box_1::after {
    width: 43%;
    height: 78%;
    right: 100px;
    background: url("../images/branding/box1.webp") 0 0/contain no-repeat
}

#brand-section3 .logo-sec3_head .logo-sec3_left,
#ecommerce-solution .logo-sec3_head .logo-sec3_left {
    background: #fff
}

#brand-page .banner_item .banner_inner h1 span,
#seo-page .banner_item .banner_inner h1 span {
    background: -webkit-linear-gradient(90deg, #9e4df9, #322aac);
    -webkit-background-clip: text
}

#pills-branding-2 .sec8_pricing .sec8_box_left .box_left::before {
    content: "";
    width: 300px;
    height: 270px;
    background: url("../images/branding/sec8_inner_before.webp") 0 0/contain no-repeat;
    bottom: -50px
}

#seo-page .banner_item {
    background: url("../images/seo/banner-bg.webp") center center/cover no-repeat
}

#seo-page .banner_item .box_1::after {
    width: 38%;
    height: 58%;
    right: 100px;
    background: url(../images/seo/box1.webp) 0 0/contain no-repeat;
    bottom: 150px
}

#ecom-page .banner_item {
    background: url("../images/ecommerce/banner-bg.webp") center center/cover no-repeat
}

#contact-page .banner_item,
#port-page .banner_item,
.terms-page {
    background: url("../images/portfolio/banner-bg.webp") center center/cover no-repeat
}

#ecom-page .banner_item .box_1::after {
    width: 41%;
    height: 75%;
    right: 150px;
    bottom: 60px;
    background: url("../images/ecommerce/box1.webp") 0 0/contain no-repeat
}

#ecom-page .banner_item .banner_inner h1 span {
    background: -webkit-linear-gradient(#f80101, #630f0d);
    -webkit-background-clip: text
}

#contact-page .banner_item .banner_inner h1 span,
#port-page .banner_item .banner_inner h1 span,
.terms-page .terms_item h1 {
    font-weight: 900;
    display: inline-block;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#f80101, #630f0d);
    text-shadow: 0 -3px 5px 5px #fff
}

#seo-section3 .logo-sec3_head .logo-sec3_left img {
    width: 100%;
    transform: scale(1) translateY(60px);
    transition: .4s linear
}

#seo-section4 .logo_sec4_content .logo_slide ul li .item_body .item_heading {
    text-align: center;
    width: 400px;
    top: 50%;
    left: -155px
}

#pills-seo-2 .sec8_pricing .sec8_box_left .box_left::before {
    content: "";
    width: 300px;
    height: 240px;
    background: url("../images/seo/sec8_inner_before.webp") 0 0/contain no-repeat;
    bottom: -30px
}

#ecom-section3 .logo-sec3_head .logo-sec3_left {
    width: 100%;
    height: 100%;
    background: center center/contain no-repeat;
    transition: .4s linear
}

#website-dev .banner_item .box_1::after {
    width: 30%;
    height: 65%;
    right: 150px;
    background: url("../images/website-development/box_1.png") 0 0/contain no-repeat;
    bottom: 60px
}

#ecommerce-solution .banner_item .box_1::after {
    width: 33%;
    height: 55%;
    right: 150px;
    background: url("../images/ecommerce-solution/box_1.png") 0 0/contain no-repeat;
    bottom: 140px
}

#ecommerce-solution .logo-sec3_head .logo-sec3_left img {
    width: 90%
}

#digital-marketing .banner_item .box_1::after {
    width: 30%;
    height: 75%;
    right: 150px;
    background: url("../images/digital-marketing/box_1.png") 0 0/contain no-repeat;
    bottom: 60px
}

div#digital-marketing3 .logo-sec3_left,
div#domain-and-hosting3 .logo-sec3_left,
div#mobile-application3 .logo-sec3_left,
div#video-animation3 .logo-sec3_left,
div#web-application3 .logo-sec3_left,
div#web-maintenance3 .logo-sec3_left {
    background: 0 0
}

div#digital-marketing3 .logo-sec3_left:hover img,
div#domain-and-hosting3 .logo-sec3_left:hover img,
div#mobile-application3 .logo-sec3_left:hover img,
div#video-animation3 .logo-sec3_left:hover img,
div#web-application3 .logo-sec3_left:hover img,
div#web-maintenance3 .logo-sec3_left:hover img {
    transform: unset;
    filter: unset
}

#web-application .banner_item .box_1::after {
    width: 42%;
    height: 48%;
    right: 30px;
    background: url("../images/web-application/box_1.png") 0 0/contain no-repeat;
    bottom: 230px
}

#mobile-application .banner_item .box_1::after {
    width: 30%;
    height: 68%;
    right: 150px;
    background: url("../images/mobile-application/box_1.png") 0 0/contain no-repeat;
    bottom: 60px
}

#video-animation .banner_item .box_1::after {
    width: 36%;
    height: 40%;
    right: 30px;
    background: url("../images/video-animation/box_1.png") 0 0/contain no-repeat;
    bottom: 280px
}

#web-maintenance .banner_item .box_1::after {
    width: 30%;
    height: 75%;
    right: 150px;
    background: url("../images/web-maintenance/box_1.png") 0 0/contain no-repeat;
    bottom: 60px
}

#domain-and-hosting .banner_item .box_1::after {
    width: 36%;
    height: 41%;
    right: 120px;
    background: url("../images/domain-and-hosting/box_1.png") 0 0/contain no-repeat;
    bottom: 240px
}

#brand-page .banner_item .slick-dots,
#contact-page .banner_item .box_1::after,
#contact-page .banner_item .slick-dots,
#contact_section6::before,
#ecom-page .banner_item .slick-dots,
#logo-design-page .banner_item .slick-dots,
#port-page .banner_item .box_1::after,
#port-page .banner_item .slick-dots,
#blog-page .banner_item .box_1::after,
#blog-page .banner_item .slick-dots,
#seo-page .banner_item .slick-dots,
#website-page .banner_item .slick-dots {
    display: none
}

#contact-page .banner_item .banner_inner h1 span,
#port-page .banner_item .banner_inner h1 span {
    font-size: 110px;
    -moz-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    -webkit-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    -ms-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative
}

#port-page .banner_item .banner_inner h1 span::before {
    content: "";
    position: absolute;
    background: url("../images/portfolio/banner-heading.webp") 0 0/contain no-repeat;
    width: 99%;
    height: 100%;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1
}

#port-page .banner_item .banner_inner h1 span::before {
    content: none !Important;
    
}


#blog-page .banner_item .banner_inner h1 span::before {
    content: none !Important;
    
}

#contact-page .banner_item .banner_inner .combo_btn,
#port-page .banner_item .banner_inner .combo_btn,
#blog-page .banner_item .banner_inner .combo_btn,
.thanks-banner .combo_btn {
    justify-content: center
}

#port-section3 .logo-sec3_head .logo-sec3_left {
    width: 90%;
    height: 380px;
    background: url("../images/portfolio/sec3-inner.webp") 0 0/cover no-repeat;
    border: 8px solid #000;
    border-radius: 12px;
    overflow: hidden;
    transition: 3s linear
}

#port-section3 .logo-sec3_head .logo-sec3_left:hover {
    background-position: 100% 100%
}

.port-page-portfolio .box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.port-page-portfolio .box .item {
    width: 48%;
    margin: 0 0 40px
}

#contact-page .banner_item .banner_inner h1 span::before {
    content: "";
    position: absolute;
    background: url("../images/contact-us/banner-heading.webp") 0 0/contain no-repeat;
    width: 99%;
    height: 100%;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1
}

.contact-section3 {
    padding: 100px 0 80px
}

.contact-section3 .cont_sec3 .cont_sec3_box {
    text-align: center;
    display: inline-block;
    transition: .4s linear
}

.contact-section3 .cont_sec3 .cont_sec3_box h3 {
    font-size: 40px;
    font-weight: 800;
    color: #000
}

.contact-section3 .cont_sec3 .cont_sec3_box p {
    font-size: 14px;
    font-weight: 400;
    color: #000
}

.contact-section3 .cont_sec3 .cont_sec3_box a .box_img {
    width: 150px;
    height: 150px;
    background: 0 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    margin: 2rem auto 1rem;
    transform: translateY(0);
    transition: .2s linear
}

.contact-section3 .cont_sec3 .cont_sec3_box:hover .box_img,
.contact-section3 .cont_sec3 .cont_sec3_box:hover h4 {
    background-image: -moz-linear-gradient(#e119ea, #700b74);
    background-image: -webkit-linear-gradient(#e119ea, #700b74);
    background-image: -ms-linear-gradient(#e119ea, #700b74)
}

.contact-section3 .cont_sec3 .cont_sec3_box:hover .box_img {
    transform: translateY(-10px)
}

.contact-section3 .cont_sec3 .cont_sec3_box a .box_img img {
    width: 135px;
    display: block;
    object-fit: contain;
    transform: scale(.9);
    transition: .4s linear
}

.contact-section3 .cont_sec3 .cont_sec3_box:hover .box_img img {
    width: 135px;
    object-fit: contain;
    transform: scale(1.025);
    filter: brightness(40.5)
}

.contact-section3 .cont_sec3 .cont_sec3_box:hover h4,
.terms-page .terms_item h1 {
    -webkit-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    -ms-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    -webkit-text-fill-color: transparent
}

.contact-section3 .cont_sec3 .cont_sec3_box a h4 {
    font-size: 22px;
    font-weight: 600;
    color: #000;
    display: block;
    transition: .4s linear
}

.contact-section3 .cont_sec3 .cont_sec3_box:hover h4 {
    -webkit-background-clip: text
}

#contact_section6 .sec6_left h3 {
    font-size: 40px;
    font-weight: 800;
    color: #fff
}

#contact_section6 .sec6_left p {
    color: #fff;
    margin: 2rem 0
}

#contact_section6 .sec6_right .contact_form form input,
#contact_section6 .sec6_right .contact_form form textarea {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #fff;
    color: #fff;
    background: 0 0;
    padding-left: 20px;
    margin-bottom: 25px
}

#contact_section6 .sec6_right .contact_form form textarea {
    padding-top: 10px;
    height: 120px
}

#contact_section6 .sec6_right .contact_form form input::placeholder,
#contact_section6 .sec6_right .contact_form form textarea::placeholder {
    color: #fff
}

#contact_section6 .sec6_right .contact_form form .btn2 {
    border: none
}

#contact_section9 .sec9_content {
    margin-top: 3rem
}

.terms-page {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center
}

.terms-page .terms_item h1 {
    font-size: 60px;
    -moz-transform: matrix(1.4268558254438, -2.09840016919398e-16, 0, 1.4268558254438, 0, 0);
    -webkit-background-clip: text
}

.terms-section1 {
    padding-top: 4rem
}

.terms-section1 .term_content h3 {
    font-weight: 600;
    font-size: 35px
}

.terms-section1 .term_content ul li {
    list-style-type: disclosure-closed
}

.thanks-banner {
    height: 100vh;
    background: url("../images/portfolio/banner-bg.webp") 0 0/cover;
    display: flex;
    justify-content: center;
    align-items: center
}




#blog-page .banner .banner_item .box_1::after {
    content: none !important;
    background: none !important;
}